OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=fb27660a-ddfd-4ed3-9260-563218f9a1e9
PINECONE_ENV=gcp-starter
PINECONE_INDEX_NAME=rejx
